{
  "name": "leankhan.github.io",
  "version": "1.0.0",
  "description": "Emmanuel Segun-Lean's personal website",
  "devDependencies": {
    "astro": "^0.23.0-next.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "repository": "git+https://github.com/LeanKhan/leankhan.github.io.git",
  "author": "LeanKhan <eslean20@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeanKhan/leankhan.github.io/issues"
  },
  "homepage": "https://github.com/LeanKhan/leankhan.github.io#readme",
  "private": false,
  "dependencies": {
    "rehype-external-links": "^1.0.1"
  }
}
